# spring-boot-backendsystem

./: .gitignore  build.gradle  docker-compose.yml  kafka-compose.yml
flink-maven/: Dockerfile  runPackage.sh
flink-maven/flink/: flink-compose.yml  pom.xml  run.sh  runJar.txt
spring-gradle/: Dockerfile  runBuild.sh
spring-gradle/backendsystem/: build.gradle
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/: BackendsystemApplication.java  HelloWorldController.java
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/configuration/: ConsumerConfiguration.java  MongoConfiguration.java  ProducerConfiguration.java
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/controllers/: KafkaController.java  PaymentController.java  ToDoController.java
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/data/: ClickEvent.java  Payment.java  PaymentStatus.java
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/repository/: PaymentRepository.java  ToDoRepository.java
spring-gradle/backendsystem/src/main/java/com/benjacortes/backendsystem/service/: ConsumerService.java  PaymentService.java
spring-gradle/backendsystem/src/main/resources/: application.properties
spring-gradle/backendsystem/src/test/java/com/benjacortes/backendsystem/: BackendsystemApplicationTests.java
src/main/java/com/benjacortes/backendsystem/: ApplicationConfig.java  BackendsystemApplication.java
src/main/resources/: application.properties
(+15 files in other folders)
